# UnscientificClassScheduler

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/github/unscientificjszhai/unscientficclassscheduler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/unscientificjszhai/unscientficclassscheduler/: SchedulerApplication.kt  TimeManagerApplication.kt
app/src/main/java/com/github/unscientificjszhai/unscientficclassscheduler/data/: CurrentTimeMarker.kt
app/src/main/java/com/github/unscientificjszhai/unscientficclassscheduler/di/: ApplicationModule.kt  DatabaseModule.kt  SettingsDataStoreModule.kt
app/src/main/java/com/github/unscientificjszhai/unscientficclassscheduler/ui/: WelcomeActivity.kt
app/src/main/java/com/github/unscientificjszhai/unscientficclassscheduler/util/: ActivityUtil.kt  RecyclerScrollHelper.kt  StringUtil.kt
app/src/main/java/com/github/unscientificjszhai/unscientificclassscheduler/: SchedulerApplication.kt
app/src/main/java/com/github/unscientificjszhai/unscientificclassscheduler/data/: CurrentTimeMarker.kt
app/src/main/java/com/github/unscientificjszhai/unscientificclassscheduler/di/: ApplicationModule.kt  DatabaseModule.kt  SettingsDataStoreModule.kt
app/src/main/java/com/github/unscientificjszhai/unscientificclassscheduler/ui/: WelcomeActivity.kt
app/src/main/java/com/github/unscientificjszhai/unscientificclassscheduler/util/: ActivityUtil.kt  CourseTableNullException.kt  GeneralUtil.kt  RecyclerScrollHelper.kt  StringUtil.kt  Vibrator.kt
app/src/main/res/layout/: activity_course_detail.xml  activity_current_table_selector.xml  activity_edit_course.xml  activity_info.xml  activity_single_fragment.xml  activity_time_table_editor.xml  activity_welcome.xml  dialog_input.xml  dialog_new_table.xml  dialog_progress.xml  fragment_course_list.xml  fragment_main.xml  fragment_parser_list.xml  fragment_web_view.xml  recycler_class_time_editor.xml  recycler_course.xml  recycler_course_list_fragment.xml  recycler_current_table_selector.xml  recycler_parser_list.xml  recycler_time_table_editor.xml  recycler_week_choose_dialog.xml  widget_course_editor.xml  widget_time_table_editor_header.xml  widget_week_choose_dialig_header.xml
app/src/main/res/layout-land/: activity_course_detail.xml  activity_info.xml
app/src/main/res/menu/: context_current_table_selector_long_press.xml  context_main.xml  fragment_course_list.xml  fragment_parser_list.xml  fragment_web_view.xml  menu_course_edit_activity.xml  menu_current_table_selector_activity.xml  menu_main_activity.xml  menu_settings_activity.xml  menu_time_table_editor_activity.xml  menu_welcome_activity.xml
app/src/main/res/transition/: course_detail_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: authenticator.xml  settings_preferences.xml
app/src/test/java/com/github/unscientificjszhai/unscientficclassscheduler/: ExampleUnitTest.kt
(+124 files in other folders)
