<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ParseCourseActivity_Done"
        android:icon="@drawable/outline_done_24"
        android:title="@string/activity_EditCourse_Done"
        app:showAsAction="ifRoom"/>

</menu>