<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/CurrentTableSelector_Add"
        android:icon="@drawable/outline_add_24"
        android:title="@string/activity_CurrentTableSelector_AddTable"
        app:showAsAction="always" />
</menu>