<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TimeTableEditorRecycler_RootLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/TimeTableEditorRecycler_TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/activity_TimeTableEditor_RecyclerItemTitle"
        android:textSize="26sp"
        android:theme="@style/Theme.TimeManager.Widget.TextView.HeadLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TimeTableEditorRecycler_StartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textSize="20sp"
        android:theme="@style/Theme.TimeManager.Widget.TextView.SubText"
        app:layout_constraintBottom_toTopOf="@+id/TimeTableEditorRecycler_EndTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/TimeTableEditorRecycler_EndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:text="TextView"
        android:textSize="20sp"
        android:theme="@style/Theme.TimeManager.Widget.TextView.SubText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TimeTableEditorRecycler_StartTime"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>